Tetris/Tetris/Tetris/MainWindow.xaml

<Window x:Name="thisWindow" x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon ="pack://Application:,,,/1484920504_ksirtet.ico"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="770" Width="1022.004" ResizeMode="CanMinimize" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="DSC_0014.JPG" TileMode="FlipX"/>
    </Window.Background>
    <Canvas x:Name="canvas1" Margin="0,0,205,0">
        <Canvas.Background>
            <ImageBrush ImageSource="7016987-abstract-desktop-wallpaper-hd.jpg"/>
        </Canvas.Background>
        <Label x:Name="Level_label" Content="LEVEL" Canvas.Left="817" Canvas.Top="102" Foreground="#FF1A23DE" FontSize="24" FontFamily="Lucida Calligraphy" FontWeight="Bold" Background="Transparent"/>
        <Button x:Name="L_1" Content="" Canvas.Left="90" Canvas.Top="-105" Width="48" Height="52.5" Background="#FFFFAE02" BorderBrush="#FF297CE0" Foreground="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="L2_1" Content="Button" Canvas.Left="339" Canvas.Top="-105" Width="48" Height="52.5" Background="#FFEC11EC" BorderBrush="#FF1227F9" Foreground="{x:Null}"/>
        <Button x:Name="Square_1" Content="" Width="48" Height="52.5" Background="#FFD12412" BorderBrush="#FFCDCD0B" Canvas.Left="25" Canvas.Top="-105"/>
        <Button x:Name="Line_1" Content="Button" Canvas.Left="207" Canvas.Top="-105" Width="48" Height="52.5" Background="#FF0B1578" Foreground="{x:Null}" BorderBrush="#FFC60FCF"/>
        <Button x:Name="Four1_1" Content="Button" Canvas.Left="154" Canvas.Top="-105" Width="48" Height="52.5" Background="#FF896609" BorderBrush="#FF0D6F9C" Foreground="{x:Null}"/>
        <Button x:Name="Four2_1" Content="Button" Canvas.Left="271" Canvas.Top="-105" Width="48" Height="52.5" Foreground="{x:Null}" Background="#FFEEEE03" BorderBrush="#FFC90F0F"/>
        <Button x:Name="Tree_1" Content="Button" Canvas.Left="441" Width="48" Height="52.5" Background="#FFA4FB27" BorderBrush="#FF9910B8" Foreground="{x:Null}" Canvas.Top="-104"/>
        <Label x:Name="Level" Content="100" Canvas.Left="930" Canvas.Top="97" FontSize="24" FontWeight="Bold" Foreground="#FFF0180E" FontFamily="Virtual DJ" Background="{x:Null}"/>
        <Label x:Name="Score_label" Content="SCORE" Canvas.Left="825" Canvas.Top="207" Foreground="#FF1BAA14" FontSize="24" FontWeight="Bold" FontStyle="Italic" FontFamily="Snap ITC"/>
        <Label x:Name="Score" Content="10000000" Canvas.Left="827" Canvas.Top="248" Width="177" FontSize="24" FontWeight="Bold" Foreground="#FFE00F9E" FontFamily="Virtual DJ"/>
        <Label x:Name="HighScore_label" Content="HIGH SCORE" Canvas.Left="825" Canvas.Top="417" Foreground="#FFEEE418" FontSize="22" FontFamily="Ravie" Width="199"/>
        <Label x:Name="High_Score" Content="10000000" Canvas.Left="825" Canvas.Top="461" Width="177" FontSize="36" FontFamily="LCD" Foreground="#FFEC002B" Height="43"/>
        <Button x:Name="Pause" Content="Pause" Canvas.Left="824" Canvas.Top="588" Width="90" FontFamily="Rockwell" FontSize="24" Foreground="#FF490340" Background="#FF05D317" FontWeight="Bold" Click="Pause_Click"/>
        <Button x:Name="Resume" Content="Resume" Canvas.Left="827" Canvas.Top="644" Width="109" Height="36" Background="#FF05D317" FontFamily="Rockwell" FontSize="24" FontWeight="Bold" Foreground="#FF490340" Click="Resume_Click"/>
        <Button x:Name="New_game" Content="Start new game" Canvas.Left="825" Canvas.Top="528" Width="163" Height="37" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFAE8704" BorderBrush="#FF3C3333" Foreground="#FF000A6A" Click="New_game_Click"/>
        <Button x:Name="Quit" Content="Quit!" Canvas.Left="924" Canvas.Top="588" Width="64" Height="32" Background="#FFBB0A0A" Foreground="#FF0AA217" FontSize="22" FontFamily="MS Reference Sans Serif" FontWeight="Bold" Click="Quit_Click"/>
        <Label x:Name="Time_label" Content="TIME" Canvas.Left="817" Canvas.Top="28" FontSize="36" FontFamily="OCR A Extended" FontWeight="Bold" Height="40"/>
        <TextBox x:Name="Time" Height="24" Canvas.Left="825" TextWrapping="Wrap" Text="48" Canvas.Top="73" Width="127" FlowDirection="RightToLeft" FontSize="24" FontFamily="OCR A Extended" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Canvas x:Name="Welcome" Height="785" Width="1460">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label x:Name="tetris" Content="TETRIS" Canvas.Left="220" Canvas.Top="79" Height="116" Width="609" Foreground="#FFDEC41C" FontSize="72" FontFamily="Wide Latin"/>
            <Button x:Name="start" Content="Start a new game" Canvas.Left="48" Canvas.Top="332" Width="229" Height="61" FontSize="24" Background="#FF097580" Foreground="#FFC59C11" FontFamily="Kristen ITC" FontWeight="Bold" Click="start_Click"/>
            <Button x:Name="exit" Content="Quit" Canvas.Left="766" Canvas.Top="332" Width="229" Height="61" FontFamily="Kristen ITC" FontWeight="Bold" FontSize="24" Background="#FFF70D0D" Foreground="#FF0C1A74" Click="exit_Click"/>
            <Canvas x:Name="tetrisPics" Height="302" Canvas.Left="160" Canvas.Top="425" Width="760">
                <Canvas.Background>
                    <ImageBrush ImageSource="1280px-Tetrominoes_IJLO_STZ_Worlds.svg.png"/>
                </Canvas.Background>
            </Canvas>
            <Label x:Name="tertris1" Content="One of best Arcade games ever made" Canvas.Left="131" Canvas.Top="223" Foreground="#FF05D405" FontSize="36" FontFamily="Snap ITC"/>
            <Canvas Height="755" Canvas.Left="1024" Width="407">
                <Canvas.Background>
                    <ImageBrush ImageSource="2273459-tetris_psp_21908_screen.jpg"/>
                </Canvas.Background>
            </Canvas>
            <Button x:Name="Read" Content="Read Me" Canvas.Left="426" Canvas.Top="341" Width="203" Background="#FF72B215" FontSize="36" Foreground="#FF130AC9" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe Script" Height="52" Click="ReadMe_Click"/>
        </Canvas>
        <Button x:Name="LevelDown" Content="-" Canvas.Left="866" Canvas.Top="150" Width="48" Height="35" FontSize="24" FontWeight="Bold" Background="#FF2432C1" Click="LevelDown_Click"/>
        <Button x:Name="LevelUP" Content="+" Canvas.Left="930" Canvas.Top="150" Width="45" Background="#FF9B130D" FontSize="24" FontWeight="Bold" Height="35" Click="LevelUP_Click"/>
        <TextBox x:Name="textBox" Height="52" TextWrapping="Wrap" Text="TextBox" Canvas.Top="733" Width="814" Foreground="{x:Null}" Background="#FFBBABA5"/>
        <Button x:Name="Decoy" Content="Button" Canvas.Left="-102" Canvas.Top="682.5" Width="48" Height="53"/>
        <Canvas x:Name="GameOver" Height="812" Width="1460">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF343131" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label x:Name="GameOver_label" Content="Game Over" Canvas.Left="213" Canvas.Top="74" FontFamily="Wide Latin" FontSize="72" Foreground="#FFCB6907"/>
            <Label x:Name="G_Over_HighScore" Content="74" Canvas.Left="490" Canvas.Top="338" Foreground="#FFBF1CB8" FontSize="48" FontWeight="Bold" FontFamily="Stencil" Width="258"/>
            <Label x:Name="Congrats_Label" Content="Congradulation, you reach a new high score" Canvas.Left="64" Canvas.Top="448" FontSize="36" FontFamily="Snap ITC" Foreground="#FF18BF55"/>
            <Label x:Name="name_Prompt" Content="Please Enter your name :" Canvas.Left="76" Canvas.Top="532" FontSize="36" FontFamily="Showcard Gothic" Foreground="#FF8F0946" Width="505"/>
            <TextBox x:Name="Name_Input" Height="55" Canvas.Left="549" TextWrapping="Wrap" Canvas.Top="532" Width="382" FontSize="36" Background="{x:Null}" Foreground="#FFE8E803" FontWeight="Bold" FontFamily="Papyrus"/>
            <Button x:Name="gameOver_start" Content="New game" Canvas.Left="227" Canvas.Top="641" Width="138" Height="64" FontSize="24" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="#FFBB1919" Background="#FFBBD60E" Click="gameOver_start_Click"/>
            <Button x:Name="gameOver_Quit" Content="Quit / Exit" Canvas.Left="549" Canvas.Top="641" Width="131" Height="64" RenderTransformOrigin="0.513,0.509" FontSize="24" FontWeight="Bold" Background="#FFBED818" Foreground="#FFA01111" Click="gameOver_Quit_Click"/>
            <Label x:Name="HS_Label" Content="HIGHSCORE" Canvas.Left="106" Canvas.Top="255" Foreground="#FF93DA2D" FontSize="48" FontWeight="Bold" FontFamily="Snap ITC"/>
            <Label x:Name="name_HS" Content="Proficient Mkansi" Canvas.Left="106" Canvas.Top="338" FontSize="36" Foreground="#FFF01010" FontFamily="Magneto" Height="62"/>
            <Button x:Name="button1" Content="OK" Canvas.Left="953" Canvas.Top="532" Width="43" Height="55" Background="#FF7BBF18" FontSize="24" FontWeight="Bold" Click="button1_Click"/>
        </Canvas>
        <Label x:Name="GGAME_OVER" Content="GAME OVER!!!" Canvas.Top="51" Foreground="#FFCB6907" FontFamily="Wide Latin" FontSize="48" Canvas.Left="112"/>
    </Canvas>
</Window>
